# MSMConfigUtil

./: LICENSE  README.md
.github/workflows/: MSMConfigUtil-CI.yml  dotnet-desktop.yml
MSMConfigUtil/: MSMConfigUtil.sln
MSMConfigUtil/MSM.ConfigUtil.Logic/: CalculationModel.cs  CalculationModelConstants.cs  CalculationModelMigrator.cs  CalculationModelReader.cs  CalculationModelRepository.cs  CalculationModelWriter.cs  DataverseConstants.cs  DataverseReader.cs  DataverseWriter.cs  EstimationNodeConverter.cs  ICalculationModelMigrator.cs  ICalculationModelReader.cs  ICalculationModelRepository.cs  ICalculationModelWriter.cs  IDataverseReader.cs  IDataverseWriter.cs  IIdConverter.cs  IModelDefinitionConverter.cs  IModelDefinitionHelper.cs  IModelDefinitionNodeConverter.cs  IQueryProvider.cs  IRetrieveResponseWrapper.cs  IdConverter.cs  ModelDefinitionHelper.cs  (+7 more)
MSMConfigUtil/MSMConfigUtil/: AuthTypes.cs  CalculationModelController.cs  CalculationModelControllerCLI.cs  CalculationModelMigratorFactory.cs  GlobalCLIOptions.cs  ICalculationModelController.cs  ICalculationModelMigratorFactory.cs  INodeConverterCollectionFactory.cs  IOrganizationServiceFromCLIOptionsFactory.cs  MSMConfigUtil.csproj  MigrateModelsCLIOptions.cs  NodeConverterCollectionFactory.cs  OrganizationServiceFromCLIOptionsFactory.cs  Program.cs
MSMConfigUtil/MSMConfigUtil.Logic.Tests/: CalculationModelMigratorTests.cs  CalculationModelReaderTests.cs  CalculationModelRepositoryTests.cs  CalculationModelWriterTests.cs  DataverseReaderTests.cs  DataverseWriterTests.cs  EstimationNodeConverterTests.cs  IdConverterTests.cs  MSMConfigUtil.Logic.Tests.csproj  ModelDefinitionConverterTests.cs  ModelDefinitionHelperTests.cs  ReportGasConverterTests.cs  ReportGasNodeConverterTests.cs  ReportNodeConverterTests.cs  ServiceContextQueryProviderTests.cs  TestUtils.cs  UnitOfMeasureNodeConverterTests.cs
source/: MSMConfigUtil.sln
source/MSMConfigUtil.Logic/: DataverseConstants.cs  DataverseReader.cs  DataverseWriter.cs  IDataverseReader.cs  IDataverseWriter.cs  IIdConverter.cs  IRetrieveResponseWrapper.cs  IUserInterfaceHandler.cs  IdConverter.cs  MSMConfigUtil.Logic.csproj  RetrieveResponseReader.cs
source/MSMConfigUtil.Logic/CalculationModelMigration/: CalculationModel.cs  CalculationModelConstants.cs  CalculationModelMigrator.cs  CalculationModelReader.cs  CalculationModelWriter.cs  ICalculationModelMigrator.cs  ICalculationModelReader.cs  ICalculationModelWriter.cs  IModelDefinitionConverter.cs  ModelDefinitionConverter.cs  ModelDefinitionHelper.cs
source/MSMConfigUtil.Logic/CalculationModelMigration/NodesConversion/: EstimationNodeConverter.cs  IModelDefinitionNodeConverter.cs  ReportGasNodeConverter.cs  ReportNodeConverter.cs  UnitOfMeasureNodeConverter.cs
source/MSMConfigUtil.Logic/Exceptions/: SourceToDestinationIdConversionException.cs
(+38 files in other folders)
